<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:3px solid red;
            border-radius:10px;
            height:800px;
            width:800px;
            margin:80px;
            
        }
        .top{
         font-size:40px;
         margin:20px 0px 20px 250px; 
         color:green;
         border:3px solid red;
         width:270px;
         padding:20px;
         border-radius:10px;
         font-weight: bold;
        }
        .appView{
            border:3px solid red;
            border-radius:10px;
            margin:20px;
            height:650px;
        }
        h2{
            margin-left:350px;
        }
    </style>
</head>
<body>
    <h2>Hello World from abc.html</h2>
    <div class="main">
        <div class="top">Applet Window</div>
        <div class="appView"><applet code="ap.class" width="500" height="500"></applet></div>
        
    </div>
    
</body>
</html>